# showcase-chatgpt-robot

./: .gitignore  README.md  pom.xml
src/main/java/com/showcase/chatgpt/: ChatGPTMainApplication.java
src/main/java/com/showcase/chatgpt/config/: ChatGPTAutoConfiguration.java  ChatGPTProperties.java
src/main/java/com/showcase/chatgpt/event/: CustomerEventHandler.java
src/main/java/com/showcase/chatgpt/manager/: ChatGPTManager.java  QQChatGPTManager.java  WxChatGPTManager.java
src/main/java/com/showcase/chatgpt/manager/event/: QQEventHandler.java  WeChatEventHandler.java
src/main/resources/: application.properties
src/test/java/: ChatGPTDemo.java
