# chatgpt secret key
chatgpt.api-key=sk-xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
chatgpt.completion.model=text-davinci-003
chatgpt.completion.max-tokens=2048

# mirai bot
chatgpt.mirai.protocol=IPAD
chatgpt.mirai.heartbeat-strategy=STAT_HB
chatgpt.mirai.device-file-name=derives.json
chatgpt.mirai.working-dir=D:/dist

# qq
chatgpt.qq.enabled=true
chatgpt.qq.number=8888888888
chatgpt.qq.password=123456

# wechat
chatgpt.wechat.enabled=false